# firstUIcucumber

training/: .classpath  pom.xml
training/configs/: Configuation.properties  extent-config.xml
training/src/main/java/dataProviders/: ConfigFileReader.java  ExcelFileReader.java  TextFileReader.java  TroconTask.java
training/src/main/java/managers/: DbManager.java  FileReaderManager.java  PageObjectManager.java  WebDriverManager.java
training/src/main/java/pageObjects/: CartPage.java  CheckoutPage.java  PracticeForm.java  SearchPage.java  WebtablesPage.java
training/src/main/java/utils/: BrowserActions.java
training/src/test/java/hooks/: HooksHandles.java
training/src/test/java/runners/: TestRunner.java  TestRunner2.java
training/src/test/java/seleniumSteps/: BrowserStepDefinions.java  Datepicker.java  SampleTest.java  Wait.java  WebTableHandle.java
training/src/test/java/stepDefinitions/: ApiTesingSteps.java  PracticeFormSteps.java  ProjectCommonActions.java  Steps.java  WebTableStapDefinition.java
training/src/test/resources/functionalTests/: ApiValidation.feature  End2End_Test.feature  PracticeForm.feature
training/src/test/resources/testData/: SampleTestData.xlsx
