#environment=local
#browser=chrome
#windowMaximize=true
#driverPath =C:\\Users\\ACER\\Desktop\\cucmber jrs\\chrome\\chromedriver.exe
#implicitlyWait=20
#url=http://www.shop.demoqa.com
#reportConfigPath=C:/ToolsQA/CucumberFramework/configs/extent-config.xml
#webdriverWait=30

#https://demoqa.com/automation-practice-form/

environment=local
browser=chrome
windowMaximize=true
driverPath =F:\\All\\training\\src\\test\\resources\\drivers\\chromedriver.exe
implicitlyWait=10
url=https://demoqa.com/webtables
reportConfigPath=F:/All/training/configs/extent-config.xml
webdriverWait=20
